<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamba Toolkit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p id="item_00" class="text-object item">The</p>
        <p id="item_0" class="text-object item">Shamba Toolkit</p>
        <p id="item_1" class="text-object item">Agriculture and Technology</p>

        <p id="item_84" class="text-object item">Revolutionize farming <br/>
            & yield-boosting insights with</p>
        <p id="item_840" class="text-object item">
            The IRRIGATION Toolkit.</p>

        <p id="item_33" class="text-object item">check out our African culture inspired brands  </p>
        <p id="item_330" class="text-object item">We have delicious food and YES it is the most<br/>
            Tasty food in town </p>

        <div id="item_2" class="rectangle item">h1</div>
        <div id="item_3" class="rectangle item">h2</div>
        <div id="item_4" class="rectangle item">h3</div>
        <div id="item_5" class="rectangle item">h4</div>

        <div id="item_1130" class="rectangle item"></div>
            <p id="item_113" class="text-object item">Tutorial</p>
            <img id="item_2" class='item' src="assets/images/group 3/Vector.png" alt="Image">
        
        
        <img id="item_6" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_7" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_8" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_9" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_10" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_11" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_12" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_13" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_14" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_15" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_16" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">

        <p id="item_17" class="text-object item">Want help?</p>
        <p id="item_18" class="text-object item">LET’S TALK</p>
        <div id="item_19" class="rectangle item"></div>
        <p id="item_20" class="text-object item">Contact Us</p>
        <p id="item_22" class="text-object item">Passionate about developing technology to help farmers improve their
            livelihoods. With a deep understanding of irrigation systems and crop water requirements, we have designed a
            website app to provide personalized recommendations to farmers in Kenya.</p>
        <p id="item_23" class="text-object item">Our services</p>
        <p id="item_24" class="text-object item">Our Company</p>
        <p id="item_25" class="text-object item">Address</p>
        <p id="item_26" class="text-object item">Soil Testing Kits</p>
        <p id="item_27" class="text-object item">Farm Specialists</p>
        <p id="item_28" class="text-object item">DOHPAY SOLUTIONS
    
            machandajeff@gmail.com
            +254 (07) 954 389 27</p>
        <p id="item_29" class="text-object item">Report a bug</p>
        <p id="item_30" class="text-object item">Terms of service</p>
        <p id="item_31" class="text-object item">The Shamba Toolkit</p>
        <p id="item_32" class="text-object item">Agriculture and Technology</p>
        <p id="item_33" class="text-object item">check out our African culture inspired brands We have delicious foodTasty
            food in town We have delicious foodTasty food in town We have delicious food
            Tasty food in town </p>
        <img id="item_34" class='item' src="assets/images/macbook air - 1/Rectangle 12.png" alt="Image">
        <img id="item_35" class='item' src="assets/images/macbook air - 1/Vector 1.png" alt="Image">
        <img id="item_36" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_37" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <p id="item_39" class="text-object item">The irrigation Toolkit</p>
        <p id="item_40" class="text-object item">check out our African culture inspired brands We have delicious foodTasty
            food in town We have delicious foodTasty food in town We have delicious food
            Tasty food in town </p>
        <div id="item_41" class="rectangle item"></div>
        <p id="item_42" class="text-object item">proceed to generate the irrigation method.</p>
        <p id="item_43" class="text-object item">Enter Shamba name </p>
        <p id="item_44" class="text-object item">Enter location</p>
        <div id="item_45" class="rectangle item"></div>
        <p id="item_46" class="text-object item">Enter Type of agriculture</p>
        <p id="item_47" class="text-object item">Enter major type of crop</p>
        <p id="item_48" class="text-object item">others</p>
        <div id="item_49" class="rectangle item"></div>
        <div id="item_50" class="rectangle item"></div>
        <div id="item_51" class="rectangle item"></div>
        <div id="item_52" class="rectangle item"></div>
        <p id="item_53" class="text-object item">Enter size of Shamba</p>
        <p id="item_54" class="text-object item">Enter shape</p>
        <div id="item_55" class="rectangle item"></div>
        <p id="item_56" class="text-object item">Enter soil type</p>
        <p id="item_57" class="text-object item">Enter terrain/slope</p>
        <p id="item_58" class="text-object item">others</p>
        <div id="item_59" class="rectangle item"></div>
        <div id="item_60" class="rectangle item"></div>
        <div id="item_61" class="rectangle item"></div>
        <div id="item_62" class="rectangle item"></div>
        <p id="item_63" class="text-object item">(area in hectares)</p>
        <p id="item_64" class="text-object item">Enter your source of water</p>
        <p id="item_65" class="text-object item">Enter water availability</p>
        <div id="item_66" class="rectangle item"></div>
        <p id="item_67" class="text-object item">Enter quality </p>
        <p id="item_68" class="text-object item">others</p>
        <div id="item_69" class="rectangle item"></div>
        <div id="item_70" class="rectangle item"></div>
        <div id="item_71" class="rectangle item"></div>
        <p id="item_72" class="text-object item">Enter energy source</p>
        <p id="item_73" class="text-object item">Enter water storage</p>
        <div id="item_74" class="rectangle item"></div>
        <p id="item_75" class="text-object item">Enter water collection/harvesting</p>
        <p id="item_76" class="text-object item">others</p>
        <div id="item_77" class="rectangle item"></div>
        <div id="item_78" class="rectangle item"></div>
        <div id="item_79" class="rectangle item"></div>
        <p id="item_80" class="text-object item">General</p>
        <p id="item_81" class="text-object item">Topography</p>
        <p id="item_82" class="text-object item">Water</p>
        <p id="item_83" class="text-object item">Other</p>
        
        <p id="item_85" class="text-object item">Sprinkler
            Irrigation</p>
        <p id="item_86" class="text-object item">These components distribute pressurized water in a spray-like pattern over
            the crop area.</p>
        <div id="item_87" class="rectangle item"></div>
        <div id="item_88" class="rectangle item"></div>
        <div id="item_89" class="rectangle item"></div>
        <div id="item_90" class="rectangle item"></div>
        <p id="item_91" class="text-object item">Sprinkler heads or nozzles</p>
        <p id="item_92" class="text-object item">Sprinkler pipes</p>
        <p id="item_93" class="text-object item">Sprinkler Valves</p>
        <p id="item_94" class="text-object item">Controller</p>
        <p id="item_95" class="text-object item">get quote</p>
        <p id="item_96" class="text-object item">Controller</p>
        <img id="item_97" class='item' src="assets/images/macbook air - 1/Vector 1.png" alt="Image">
        <img id="item_98" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_99" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_102" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_103" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <div id="item_104" class="rectangle item"></div>
        <p id="item_105" class="text-object item">ADOPT METHOD</p>
        <p id="item_106" class="text-object item">NEXT</p>
        <img id="item_108" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <p id="item_109" class="text-object item">The irrigation Solution</p>
        <p id="item_110" class="text-object item">check out our African culture inspired brands We have delicious foodTasty
            food in town We have delicious foodTasty food in town We have delicious food
            Tasty food in town </p>
        <div id="item_112" class="rectangle item"></div>

        <img id="item_114" class='item' src="assets/images/macbook air - 1/Vector.png" alt="Image">
        <img id="item_115" class='item' src="assets/images/macbook air - 1/Ellipse 20.png" alt="Image">
    </div>

</body>
</html>